<!DOCTYPE html>
<html lang="zh">
<head>
    <title></title>
<link rel="shortcut icon" href="http://m.img.letao.com:80/website_mall/ff80808157ffc1c2015800534d4c0000/icon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="qc:admins" content="3511664676647675636" />
<meta property="wb:webmaster" content="f8f8be867e7e27b3"/>
<meta HTTP-EQUIV="pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta HTTP-EQUIV="expires" CONTENT="0">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

<link rel="stylesheet"  href="css/common.css" />
<link rel="stylesheet"  href="css/css.css" /> 
<link rel="stylesheet"  href="css/style.css" /> 
<link rel="stylesheet"  href="css/layout.css" />
<link rel="stylesheet"  href="css/fontello.css" />


<link rel="stylesheet"  href="css/blue.css" />
<link href="css/base.css" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script src="js/html5element.js"></script>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/jquery.actual.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/ainatec.js"></script>
<script type="text/javascript" src="js/js.js"></script>
<script type="text/javascript"  src="js/ueditor.parse.js"></script> 

         
  

<style>
.tk_service_con{border:1px solid #E0E0E0;width:77px;background-color:#fff;}
.tk_service_con li{border-bottom:1px solid #E0E0E0;padding:10px 0;text-align:center;position:relative;}
.tk_service_con li:last-child{border-bottom:0;}
.tk_service_con li span,.tk_service_con li i{display:block;color:#6F6F6F;margin:0 auto;}
.tk_service_con li span{padding:0 0 10px 0;}
.tk_service_con li span.tk_service_tel{font-size:9px;}
.tk_service_con li:hover{background-color:#0065b3;}
.tk_service_con li:hover span,.tk_service_con li:hover i{color:#fff;}
.tk_service_online{position:absolute;top:0;right:77px;z-index:99;min-width:120px;overflow:hidden;display:none;}
.tk_service_list{border-radius:6px;padding:0 10px;}
.tk_service_listing{margin:0 0 8px 0;background-color:#0065b3;padding:8px 0;}
.tk_service_listing:last-child{border-bottom:0;}
.tk_service_con li .tk_service_listing i,.tk_service_con li .tk_service_list span{display:inline-block;vertical-align:middle;padding:0 0 0 4px;font-size:14px;color:#fff;}
.tk_service_con li:hover .tk_service_listing i,
.tk_service_con li:hover .tk_service_listing span{/*color:#6F6F6F;*/}
#YSF-BTN-HOLDER{display: none;}   
</style>

     <div class="tk_service_float">
          <div class="tk_service_img"></div>
          <div class="tk_service_con">
                <ul>
                    <li><a href="#"><span>电话咨询</span><span class="tk_service_tel">400-0022-188</span></a></li>
                    <li class="tk_service_item">
                            <script src="js/561e2bd92e465734679e867d5605380e.js"></script>
<a href="javascript:openSDK();" target="_blank"><span>在线咨询</span><i class="tk_icon_link"></i></a>
                            
                    </li>
                    <li><a href="http://www.letao.com/ff80808157ffc1c2015800534d4c0000/cart.do" target="_blank"><span>购物车</span><i class="tk_icon_shopcart"></i></a></li>
                    <li id="gotoTop"><a href="javascript:void(0);"><span>返回顶部</span><i class="tk_icon_gotop"></i></a></li>
                </ul>
          </div>
     </div>  
<script type="text/javascript">
        $(function(){
        $(".tk_service_item").hover(
          
          function(){
            //alert()
           // $(this).children(".tk_service_online").stop().animate({width:"120px"},200).css({opacity:"1",filter:"Alpha(opacity=100)",padding:"10px"});
           $(this).children(".tk_service_online").stop(true,true).fadeIn(500);
          },
          
          function(){
           // $(this).children(".tk_service_online").stop().animate({width:"120px"},200).css({opacity:"0.5",filter:"Alpha(opacity=50)",padding:0})
           $(this).children(".tk_service_online").stop(true,true).fadeOut(500);

          }
        );
    })
        function openSDK(){
          ysf.open();
        }
</script>

  






</body>
</html>